<!-- templatemo 380 eco tree -->
<!-- 
Eco Tree Template 
http://www.templatemo.com/preview/templatemo_380_eco_tree 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About - Eco Tree</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div class="templatemo_header_box left">
        	<div id="site_title"><a href="#">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div id="templatemo_slider"><span class="sliderframe"></span>
             <a href="#"><img src="images/slider/03.jpg" alt="Free Web Template" title="Free Web Template" /></a>
        </div><!-- END of templatemo_slider -->
        <div class="templatemo_header_box right">
            <ul id="templatemo_menu">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html" class="selected about">About</a></li>
                <li><a href="portfolio.html" class="gallery">Portfolio</a></li>
                <li><a href="blog.html" class="blog">Blog</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="templatemo_main"><span class="mf mft"></span><span class="mf mfb"></span>
    
    	<div class="col col_2">
        	<h3>Nulla suscipit nunc nec</h3>
        	<p>Proin ornare euismod neque at mollis. Nulla suscipit nunc nec urna ullamcorper bibendum. Maecenas non nibh purus, vitae volutpat metus. In hendrerit leo id arcu interdum imperdiet. Aenean aliquam lectus sed arcu auctor ornare. Pellentesque lacinia lorem sit amet sapien condimentum tincidunt.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
        </div>
        
        <div class="col col_2">
        	<h3>Cras faucibus tempus lorem</h3>
   	  		<p>Duis commodo sapien sed lorem aliquet gravida sed vitae odio. Nullam placerat mi non lectus tincidunt non condimentum felis porta. Ut sit amet justo risus. Cras faucibus tempus lorem. Maecenas id libero mauris, eu consectetur nisi. Ut eu orci vel magna consequat pretium id a odio. Suspendisse arcu diam, varius a malesuada vestibulum.</p> 
      	</div>
        
        <hr />
    	
        <div class="col col_3">
        	<h3>Etiam at tellus et </h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor nibh, varius at posuere et, ornare vitae nunc. Etiam at tellus et leo rutrum imperdiet sed sit amet sem. Suspendisse ullamcorper elementum felis in aliquam. Donec sit amet turpis ac neque mattis malesuada. Aenean gravida cursus pellentesque. Praesent ac orci tellus. 
        </div>
        <div class="col col_3">
        	<h3>Cum sociis natoque </h3>
            Suspendisse pharetra, sapien sit amet faucibus luctus, sem odio molestie felis, quis eleifend lectus mi vitae dui. Nullam viverra mattis est, eget mollis eros suscipit et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut magna mi, varius eget bibendum at, fringilla eu lorem. Nullam pharetra vehicula semper.           
	  </div>
        
        <div class="col col_3">
        	<h3>Sed porttitor rhoncus</h3>
      Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac. Morbi dictum, metus ultrices auctor interdum, enim mauris posuere tellus, at tempus eros ante ac ipsum. Fusce non metus non libero sollicitudin pulvinar non nec libero. Ut magna elit, rhoncus id ullamcorper et, varius id purus.</div>
		
        <hr />
        
        <div class="col col_32">
        	<h3>Pellentesque sed mi vitae</h3>
            Mauris consectetur, justo eu laoreet hendrerit, leo mauris consectetur turpis, id posuere metus tellus non mauris. Morbi quis risus eu dolor interdum pellentesque. Ut elit orci, faucibus a dictum nec, vulputate vel leo. Pellentesque sed mi vitae eros vehicula gravida vitae vitae lectus. Etiam metus quam, volutpat a tempor ut, suscipit ac lectus. 
    Mauris vel ultrices dolor. Nunc ultricies dictum orci, a ornare lectus molestie ut. Download free <a href="#">website templates</a> for your websites.</div>
        
        <div class="col col_3">
        	<h3>Ut eu eros sed</h3>
   	  Duis eget mi eget ante iaculis commodo. Phasellus vitae dui id metus mattis placerat sit amet et odio. Pellentesque vitae erat ante, sit amet adipiscing lectus. Ut eu eros sed neque dignissim blandit. </div>
      
      <hr />
      
      <div class="col col_4">
      	<h3>Sed et tincidunt eros</h3>
   	  Mauris in nulla sapien, vitae blandit quam. In vel lacus vitae leo euismod dapibus sit amet et arcu. Sed et tincidunt eros. Quisque arcu diam, convallis eget feugiat et, congue ut purus. Nulla dapibus nunc sed enim suscipit faucibus. </div>
     	<div class="col col_4">
        	<h3>Aliquam malesuada</h3>
   	  Curabitur pellentesque arcu in elit faucibus nec sollicitudin ligula hendrerit. Sed sed felis ac tortor convallis accumsan a ut lectus. Suspendisse at nibh eget justo ullamcorper rutrum sed et arcu. Nam eget erat leo, varius molestie est.</div>
      <div class="col col_4">
      	<h3>Suspendisse at nibh</h3>
   	  Suspendisse at nibh eget justo ullamcorper rutrum sed et arcu. Nam eget erat leo, varius molestie est. Aliquam malesuada sodales ante, sit amet molestie tellus tempus vel. Ut tincidunt arcu nisi, ac iaculis sem. Pellentesque vitae augue leo.</div>
      <div class="col col_4">
      	<h3>Nulla congue urna</h3>
   	    Pellentesque vitae augue leo. Aliquam mollis, ipsum id rhoncus pharetra, erat nunc vestibulum turpis, ultricies viverra nulla felis adipiscing est. Nulla congue, urna sit amet convallis dignissim, odio sem blandit urna, eget porttitor dui enim non lectus. 
     </div>
     
     <hr />
     
     <div class="col col_4">
     	<h3> Sed porttitor rhoncus</h3>
     	Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
     </div>
     <div class="col col_43">
     	<h3>Aenean aliquam lectus sed</h3>
     	Fusce non metus non libero sollicitudin pulvinar non nec libero. Ut magna elit, rhoncus id ullamcorper et, varius id purus. Proin ornare euismod neque at mollis. Donec gravida magna non risus bibendum fermentum et ut turpis. Nulla suscipit nunc nec urna ullamcorper bibendum. Maecenas non nibh purus, vitae volutpat metus. In hendrerit leo id arcu interdum imperdiet. Aenean aliquam lectus sed arcu auctor ornare. Pellentesque lacinia lorem sit amet sapien condimentum tincidunt. Praesent orci sem, mollis et rhoncus nec, lacinia nec arcu. Vestibulum bibendum sapien sed est mattis nec faucibus velit dictum. In a sem odio, ac faucibus odio. Proin semper mollis dictum. 


     </div>
      <div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Social</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet.</p>
            <p>Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa. Aliquam at dui sed ligula sollicitudin tincidunt non et turpis. Proin laoreet urna sit amet risus dictum feugiat.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="templatemo_footer">
    	Copyright © 2072 Your Company Name
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>