<!-- templatemo 380 eco tree -->
<!-- 
Eco Tree Template 
http://www.templatemo.com/preview/templatemo_380_eco_tree 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Full Blog Post - Eco Tree</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div class="templatemo_header_box left">
        	<div id="site_title"><a href="#">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div id="templatemo_slider"><span class="sliderframe"></span>
             <a href="#"><img src="images/slider/02.jpg" alt="Free Template" title="Free Web Template" /></a>
        </div><!-- END of templatemo_slider -->
        <div class="templatemo_header_box right">
            <ul id="templatemo_menu">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="portfolio.html" class="gallery">Portfolio</a></li>
                <li><a href="blog.html" class="selected blog">Blog</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="templatemo_main"><span class="mf mft"></span><span class="mf mfb"></span>
    	
        <div id="templatemo_content" class="col col_32">
        
        	<div class="post-item">
            	<div class="post-meta">
                	<img src="images/author.png" alt="post author image" />
                    <div class="post-meta-content">
                    	<h2>Nullam Non Turpis Eros Non Euismod</h2>
                        by <span><a href="#">Admin</a></span>
                        at <span><a href="#">November 6, 2072</a></span>
                        in <span><a href="#">Freebies</a>, <a href="#">Web Design</a></span>
                    </div>
                    <div class="post_comment">10<span>comments</span></div>
                    <div class="clear"></div>
				</div>
                <img class="img_border img_border_b img_nom" src="images/blog/01.jpg" alt="Blog Post Image" />
                <p>Fusce cursus, risus quis suscipit consequat, odio tellus dignissim elit, quis dictum turpis purus quis libero. Suspendisse vulputate rhoncus dui auctor accumsan. Donec egestas mollis arcu, id semper velit sodales sed. Suspendisse sit amet ante id nisl scelerisque mattis. Aliquam congue suscipit elit, a fermentum arcu. Nullam venenatis sapien eget facilisis sollicitudin.</p>
              <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id.</p>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et. </p>
                <p>Integer semper sollicitudin quam a ornare. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet. Sed at risus dui. Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat.</p>
          </div>
            
            <ol class="comment_list">
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="person 1" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Marry</a></strong> (November 8, 2072 | 12:25 am)</div>
                        <p>Vivamus ullamcorper nisl quam, nec luctus felis ullamcorper non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed blandit scelerisque laoreet.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <ul>
                    <li class="depth_2">
                        <div class="comment_box">
                            <img src="images/avator.jpg" alt="person 2" class="img_fl img_border" />
                            <div class="comment_content">
                            <div class="comment_meta"><strong><a href="#">Jessie</a></strong> (November 9, 2072 | 8:18 am)</div>
                            <p>Pellentesque pretium vulputate felis, a suscipit dui. Ut quis purus eget massa luctus suscipit. Nulla pretium placerat quam. Vivamus a gravida orci, eu pellentesque odio. Cras iaculis purus leo, vel ultricies lorem mattis vel.</p>
                            <a href="#" class="more">Reply</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <ul>
                        <li class="depth_3">
                            <div class="comment_box">
                                <img src="images/avator.jpg" alt="person 3" class="img_fl img_border" />
                                <div class="comment_content">
                                <div class="comment_meta"><strong><a href="#">Kate</a></strong> (November 12, 2072 | 5:44 am)</div>
                                <p>Fusce et nisl quam. Suspendisse sodales, lacus quis eleifend pulvinar, ligula magna pellentesque nibh, at scelerisque nibh nulla ac neque. Nullam rutrum fermentum lectus, gravida aliquet justo fringilla ac. Duis consequat dolor sed lacinia aliquet. Sed dapibus porta bibendum.</p>
                                <a href="#" class="more">Reply</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="person 4" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Matt</a></strong> (November 13, 2072 | 9:32 pm)</div>
                        <p>Morbi semper massa sed congue vestibulum. Sed at metus eget ipsum egestas auctor. Curabitur quis augue et sem posuere pretium et eget dui. Quisque at nulla non massa porttitor elementum. Etiam ipsum dui, mollis non mi quis, pellentesque malesuada odio. Aliquam erat volutpat. Nulla sed pellentesque velit, sagittis semper dolor.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="person 5" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">George</a></strong> (November 14, 2072 | 11:14 am)</div>
                        <p>Duis at augue vel nulla porta egestas a vitae enim. Mauris eget eleifend metus. Proin venenatis a leo non semper. Vivamus id leo interdum, faucibus risus eu, posuere massa. Download free <a href="#">website templates</a> for your websites.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ol>
        
        <div class="clear"></div>
            
            <div class="templatemo_paging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
            <div id="comment_form">
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <div class="form_row">
                    <label>Name (* required )</label>
                    <br />
                    <input name="name" type="text" maxlength="40" />
                </div>
                <div class="form_row">
                    <label>Email  (* required but it will not be published )</label>
                    <br />
                    <input name="name" type="text" maxlength="40" />
                </div>
                <div class="form_row">
                    <label>Your comment</label><br />
                    <textarea  name="comment" rows="" cols=""></textarea>
                </div>

                <input type="submit" name="Submit" value="Submit" class="submit_btn" />
            </form>
            
        
        </div>
        
        </div>
        
        <div id="templatemo_sidebar" class="col col_3">
        	<div class="sidebar_section">
                <h3>Categories</h3>
                <ul class="sidebar_link_list">
                    <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
            <div class="sidebar_section sidebar_section_bg">
                <h3>Popular Posts</h3>
          		<ul class="sidebar_link_list popular_post">
                    <li>
                    	<img src="images/templatemo_image_04.jpg" alt="image 4" />
                    	<span class="title"><a href="#">Donec tincidunt hendrerit turpis bibendum mollis</a></span>
						<span>Posted by <a href="#">David</a></span>
                        <span class="clear"></span>
					</li>
                    <li>
                        <img src="images/templatemo_image_05.jpg" alt="image 5" />
                        <span class="title"><a href="#">Ut ut felis ut nulla aliquet consectetur ac non augue</a></span>
						<span>Posted by <a href="#">Kent</a></span>
                        <span class="clear"></span>
					</li>
                    <li>
                      	<img src="images/templatemo_image_06.jpg" alt="image 6" />
                    	<span class="title"><a href="#">Curabitur viverra sem id velit consectetur auctor</a></span>
						<span>Posted by <a href="#">David</a></span>
                        <span class="clear"></span>
					</li>
                    <li>
						<img src="images/templatemo_image_07.jpg" alt="image 7" />
                    	<span class="title"><a href="#">Nulla pulvinar felis ut tellus luctus imperdiet magna</a></span>
						<span>Posted by <a href="#">Kent</a></span>
                        <span class="clear"></span>
					</li>
                    <li>
                    	<img src="images/templatemo_image_08.jpg" alt="image 8" />
                    	<span><a href="#">Pellentesque luctus eros vel ligula ante id viverra</a></span>
						<span>Posted by <a href="#">David</a></span>
                        <span class="clear"></span>
					</li>
              	</ul>
            </div>
            
            <div class="sidebar_section sidebar_section_bg">
                <h3>Blogroll</h3>
                <ul class="sidebar_link_list">
                	<li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                    <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                </ul>
			</div>
        </div>
    	
      <div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Social</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet.</p>
            <p>Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa. Aliquam at dui sed ligula sollicitudin tincidunt non et turpis. Proin laoreet urna sit amet risus dictum feugiat.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="templatemo_footer">
    	Copyright © 2072 Your Company Name
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>