<!-- templatemo 380 eco tree -->
<!-- 
Eco Tree Template 
http://www.templatemo.com/preview/templatemo_380_eco_tree 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact - Eco Tree</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div class="templatemo_header_box left">
        	<div id="site_title"><a href="#">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div id="templatemo_slider"><span class="sliderframe"></span>
             <a href="#"><img src="images/slider/06.jpg" alt="Free Template" title="Free Web Template" /></a>
        </div><!-- END of templatemo_slider -->
        <div class="templatemo_header_box right">
            <ul id="templatemo_menu">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="portfolio.html" class="gallery">Portfolio</a></li>
                <li><a href="blog.html" class="blog">Blog</a></li>
                <li><a href="contact.html" class="selected contact">Contact</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="templatemo_main"><span class="mf mft"></span><span class="mf mfb"></span>
		<h1 class="wpadding">Contact Us</h1>
        <div class="col col_3">
        	
        	<div id="contact_form">
                <h2>Send a message</h2>
                <form method="post" name="contact" action="#">
                  <label for="fullname">Name:</label> <input name="fullname" type="text" class="input_field" id="fullname" maxlength="40" />
                  <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="40" />
                  <label for="subject">Subject:</label> <input name="email" type="text" class="input_field" id="subject" maxlength="40" />
                  <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                  <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
            </div>
        </div>
        
        <div class="col col_32">
        	<h2>Our Location</h2>
            <div class="img_border img_border_b">
			<iframe width="586" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=1&amp;sll=35.101934,-95.712891&amp;sspn=61.425057,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;ll=40.771133,-73.974187&amp;spn=0.057126,0.132093&amp;t=m&amp;z=14&amp;output=embed"></iframe></div>
            <br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=1&amp;sll=35.101934,-95.712891&amp;sspn=61.425057,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;ll=40.771133,-73.974187&amp;spn=0.057126,0.132093&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
    	
		<div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Social</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            <p>Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa. Aliquam at dui sed ligula sollicitudin tincidunt non et turpis. Download free <a href="#">website templates</a> for your websites.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="templatemo_footer">
    	Copyright © 2072 Your Company Name
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>