<!-- templatemo 380 eco tree -->
<!-- 
Eco Tree Template 
http://www.templatemo.com/preview/templatemo_380_eco_tree 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Tree Template by templatemo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div class="templatemo_header_box left">
        	<div id="site_title"><a href="#">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div id="templatemo_slider"><span class="sliderframe"></span>
             <div class="slider-wrapper theme-orman">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/06.jpg" alt="Image 6" />
                    <img src="images/slider/02.jpg" alt="Image 2" />
                    <a href="#"><img src="images/slider/03.jpg" alt="Image 3" title="This is an example caption." /></a>
                    <img src="images/slider/04.jpg" alt="Image 4" />
                    <img src="images/slider/01.jpg" alt="Image 1" title="This is another caption." />
                </div>
            </div> 
            <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                    controlNav:false,
                 directionNavHide: false
                });
            });
            </script>
        </div><!-- END of templatemo_slider -->
        <div class="templatemo_header_box right">
            <ul id="templatemo_menu">
                <li><a href="index.html" class="selected home">Home</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="portfolio.html" class="gallery">Portfolio</a></li>
                <li><a href="blog.html" class="blog">Blog</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="templatemo_service_bar">
    	<div class="col_3">
        	<h2><a href="#">Free Templates</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">More...</a></p>
        </div>
        <div class="col_3">
        	<h2><a href="#">Web Design</a></h2>
            <p> Donec in libero in sem blandit posuere morbi nibh lacus. <a href="#">More...</a></p>
        </div>
        <div class="col_3 no_mrib">
	        <h2><a href="#">Online Marketing</a></h2>
            <p>Nunc nulla quam, aliquam sed dictum non, semper sed ligula. <a href="#">More...</a></p>
        </div>    
    </div> <!-- END of service bar -->
    
    <div id="templatemo_main"><span class="mf mft"></span><span class="mf mfb"></span>
    	
        <div class="col col_3">
            <h2>Aliquam elementum </h2>
            <img src="images/templatemo_image_01.jpg" alt="image 1" class="img_nom img_border img_border_b" />
            <p><em>Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. </em></p>
            <ul class="list_bullet">
                <li><a href="#">Cras eu elit hendrerit</a></li>
                <li><a href="#">Aliquam erat volutpat</a></li>
                <li><a href="#">Duis est felis</a></li>
                <li><a href="#">Etiam id ultricies</a></li>
                <li><a href="#">Phasellus lorem erat</a></li>
            </ul>
            <a href="#" class="more">More</a>
		</div>
        
        <div class="col col_3">
            <h2>Molestie Arcu Placerat</h2>
            <img src="images/templatemo_image_02.jpg" alt="image 2" class="img_nom img_border img_border_b" />
            <p><em>Fusce at eros sit amet lorem scelerisque placerat ut id lorem venenatis vestibulum.</em></p>
            <ul class="list_bullet">
                <li><a href="#">Pellentesque dignissim</a></li>
                <li><a href="#">Tellus eget nulla</a></li>
                <li><a href="#">Phasellus lorem erat</a></li>
                <li><a href="#">Dignissim congue</a></li>
                <li><a href="#">Etiam id ultricies</a></li>                
            </ul>
            <a href="#" class="more">More</a>
		</div>
        
        <div class="col col_3">
            <h2>Consectetur Elit</h2>
            <img src="images/templatemo_image_03.jpg" alt="image 3" class="img_nom img_border img_border_b" />
            <p><em>Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. </em></p>
            <p>Proin lorem est, vehicula quis bibendum nec, dapibus eget purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam elementum arcu molestie arcu placerat nec hendrerit nibh varius. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            <a href="#" class="more">More</a>
		</div>
		
        <hr />
        
        <div class="col col_32">
            <h2>Latest Post</h2>
            <img src="images/templatemo_image_03.jpg" alt="image 3" class="img_fl img_border img_border_b" />
            <div class="col_3 left">
                <h3>Amet Auctor Metus Neque Ut </h3>
                 <p>Donec non lectus urna, sed ornare magna. Morbi fringilla lorem at nulla porttitor et semper quam molestie. Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum.</p>
                    <a class="more" href="fullpost.html">More</a>
			</div>
            <div class="clear"></div>

		</div>
        
        <div class="col col_3">
        	<h2>Testimonial</h2>
            <div class="testimonial">
                <p class="testimonial_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat. </p>
                <p><strong>Kenta</strong> - <a href="#">Web Designer</a></p>
			</div>
		</div>
        <div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Social</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet.</p>
            <p>Eco Tree is free <a href="#">website template</a> that can be used for any purpose. Credits go to <a href="http://dev7studios.com" rel="nofollow">dev7studios</a> for homepage slider, <a href="http://www.wpzoom.com" rel="nofollow">wpZoom</a> for icons, <a href="http://www.photovaco.com" rel="nofollow">PhotoVaco</a> for photos, and <a href="http://www.vectorvaco.com" rel="nofollow">VectorVaco</a> for the logo graphic. Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="templatemo_footer">
    	Copyright © 2072 Your Company Name
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>