<!-- templatemo 380 eco tree -->
<!-- 
Eco Tree Template 
http://www.templatemo.com/preview/templatemo_380_eco_tree 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio - Eco Tree</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div class="templatemo_header_box left">
        	<div id="site_title"><a href="#">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div id="templatemo_slider"><span class="sliderframe"></span>
             <a href="#"><img src="images/slider/05.jpg" alt="Free Web Template" title="Free Web Template" /></a>
        </div><!-- END of templatemo_slider -->
        <div class="templatemo_header_box right">
            <ul id="templatemo_menu">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="portfolio.html" class="selected gallery">Portfolio</a></li>
                <li><a href="blog.html" class="blog">Blog</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="templatemo_main"><span class="mf mft"></span><span class="mf mfb"></span>
		<div class="col col_1">
			<h1> Latest Designs</h1>
            <p>Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac. Morbi dictum, metus ultrices auctor interdum, enim mauris posuere tellus, at tempus eros ante ac ipsum. Fusce non metus non libero sollicitudin pulvinar non nec libero. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
        </div>
    	<div id="gallery">
		    
            <div class="col col_1">    
                <a href="#" class="button">Web Design</a>
                <a href="#" class="button">Posters</a>
                <a href="#" class="button">Print Media</a>
                <a href="#" class="button">Brochures</a>
			</div>            
            <hr />
        	<ul>
            	<li><a href="#"><img src="images/portfolio/01.jpg" alt="design 1" /></a><span>Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero. <a href="#">More</a></span></li>
                <li><a href="#"><img src="images/portfolio/02.jpg" alt="design 2" /></a><span>Suspendisse pharetra, sapien sit amet faucibus luctus, sem odio  felis. <a href="#">More</a></span></li>
                <li><a href="#"><img src="images/portfolio/04.jpg" alt="design 4" /></a><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur  mus. <a href="#">More</a></span></li>
                <li><a href="#"><img src="images/portfolio/03.jpg" alt="design 3" /></a><span>Ut magna mi, varius eget bibendum at, fringilla eu lorem vehicula semper. <a href="#">More</a></span></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/6"><img src="images/portfolio/06.jpg" alt="design 6" /></a><span>Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac. <a href="#">More</a></span></li>
                <li><a href="#"><img src="images/portfolio/05.jpg" alt="design 5" /></a><span>Arcu nec est aliquet posuere rutrum tellus convallis ac. <a href="#">More</a></span></li>
			</ul>
        </div>
        
        <div class="col col_1">
       		<div class="templatemo_paging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
    	</div>
        
		<div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Social</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet.</p>
            <p>Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa. Aliquam at dui sed ligula sollicitudin tincidunt non et turpis. Proin laoreet urna sit amet risus dictum feugiat.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="templatemo_footer">
    	Copyright © 2072 Your Company Name
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>